@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: #2c3e50;
  overflow-x: hidden;
}

ul,
ol {
  list-style-type: none;
}

header {
  background-color: #1abc9c;
  color: #fff;
  text-align: center;
  padding: 14px 0;
}

header h2 {
  font-size: 25px;
}

section {
  padding-top: 40px;
}

section#book-search {
  padding-top: 0;
}

a {
  text-decoration: none;
  outline: none;
}

.wrapper {
  padding: 50px 0;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 -15px;
}

@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
}

.col {
  flex-grow: 1;
  max-width: 100%;
  padding: 0 15px;
}

#book-list .row .col+.col {
  margin-top: 25px;
}

@media (min-width: 992px) {
  #book-list .row .col+.col {
    margin-top: 0;
  }
}

.card {
  position: relative;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 6%);
}

.card-header {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 12px 15px;
  border-bottom: 1px solid #cfcfcf;
}

.card-header h3 {
  font-size: 17px;
}

.book-add-btn {
  border: none;
  font-family: inherit;
  font-size: 17px;
  color: #27ae60;
  outline: none;
  cursor: pointer;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}

.empty-data {
  padding: 10px 12px;
  color: #e74c3c;
  font-size: 17px;
}

.book-item+.book-item {
  border-top: 1px solid #dddddd;
}

.book-item span+span {
  margin-left: 5px;
}

.book-item span+span::before {
  content: "/\00a0";
  color: #95a5a6;
}

.book-item .title {
  font-size: 17px;
}

.book-item .year {
  color: #27ae60;
  font-size: 15px;
}

.book-item .author {
  color: #95a5a6;
  font-size: 15px;
}

.book-actions {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .book-actions {
    flex-direction: row;
  }
}

.book-actions button {
  color: #9b9b9b;
  font-size: 17px;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color .3s;
}

@media (min-width: 768px) {
  .book-actions button {
    margin-left: 6px;
  }

  .book-actions button:first-child {
    margin-left: 0;
  }
}

.book-actions button.check-square:hover,
.book-actions button.redo:hover {
  color: #2ecc71;
}

.book-actions button.edit:hover {
  color: #3498db;
}

.book-actions button.trash:hover {
  color: #e74c3c;
}

.input-group {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 6%);
  border-radius: .25rem;
  overflow: hidden;
}

.input-group .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  font-size: 1rem;
  color: #969696;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  z-index: 999;
  padding: 15px;
  display: none;
  align-items: flex-start;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  width: 100%;
  max-height: 75%;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
  overflow: auto;
}

@media (min-width: 768px) {
  .modal-content {
    width: 50%;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #dfdfdf;
  font-weight: 600;
}

.modal-header h1 {
  font-size: 19px;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 20px;
  font-size: 17px;
}

.modal-header,
.modal-footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

.modal-body {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
}

.modal-footer {
  text-align: right;
  border-top: 1px solid #dfdfdf;
}

.modal-close {
  font-size: 25px;
  font-weight: bold;
  color: #bbb;
  cursor: pointer;
  transition: color .3s;
}

.modal-close:hover {
  color: #4c5152;
}

.modal.modal-show {
  animation: fadeIn .1s ease-in-out forwards;
}

.modal.modal-hide {
  animation: fadeOut .1s ease-in-out .1s forwards;
}

.modal.modal-show .modal-content {
  animation: fadeInDown .3s ease-in-out forwards;
}

.modal.modal-hide .modal-content {
  animation: fadeOutUp .2s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-2rem);
  }
}

label {
  display: inline-block;
  margin-bottom: 0.3rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  outline: none;
  transition: border-color .3s ease-in-out;
}

.form-control:focus {
  border-color: #27ae60;
}

.input-group .form-control {
  padding-right: 40px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #ececec;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-family: inherit;
  line-height: 1.5;
  border-radius: .25rem;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.btn-primary {
  background-color: #27ae60;
}

.btn-primary:hover {
  background-color: #058f3e;
}

.btn-secondary {
  background-color: #666867;
}

.btn-secondary:hover {
  background-color: #4a4b4a;
}

.mb-0 {
  margin-bottom: 0 !important;
}